<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k5Q-BT-DZB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meals-->
        <scene sceneID="1UV-FH-3KE">
            <objects>
                <tableViewController id="LSG-OJ-DQC" customClass="MealsTVC" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="prP-dP-oWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" id="jmF-RG-jpn" customClass="MealCell" customModule="RestaurantApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jmF-RG-jpn" id="rNM-pq-4ji">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toDetail" id="fKs-qt-vxI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LSG-OJ-DQC" id="m4w-sl-qPg"/>
                            <outlet property="delegate" destination="LSG-OJ-DQC" id="Gaj-5g-evQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meals" id="tzV-1F-Kks"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssd-GB-kVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p4P-bZ-TbG">
            <objects>
                <navigationController id="k5Q-BT-DZB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9SS-ct-AW7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LSG-OJ-DQC" kind="relationship" relationship="rootViewController" id="gih-Bw-53a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d83-jH-ATg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="102"/>
        </scene>
        <!--Meal DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealDetailVC" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ncs-Y4-Vb6">
                                <rect key="frame" x="50" y="128" width="314" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="4dG-MY-8hl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="adl-xh-2mR">
                                <rect key="frame" x="20" y="518" width="374" height="93.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPQ-uG-eil">
                                        <rect key="frame" x="166.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEM-gs-1Rv">
                                        <rect key="frame" x="166.5" y="36.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW0-Br-A6q">
                                        <rect key="frame" x="166.5" y="73" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jL6-pM-5mY">
                                <rect key="frame" x="20" y="730" width="374" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnT-2w-PEX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="View feedbacks"/>
                                        <connections>
                                            <action selector="viewFeedback" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6w-vR-9LC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3N-ta-xBt">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Left feedback"/>
                                        <connections>
                                            <segue destination="o4e-F3-eRk" kind="presentation" identifier="toWriteFeedback" id="8fd-P8-KD6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jL6-pM-5mY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AWH-N4-cIe"/>
                            <constraint firstItem="adl-xh-2mR" firstAttribute="top" secondItem="Ncs-Y4-Vb6" secondAttribute="bottom" constant="50" id="CwB-Gc-2MA"/>
                            <constraint firstItem="Ncs-Y4-Vb6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="IXK-Be-OQK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jL6-pM-5mY" secondAttribute="trailing" constant="20" id="IiO-Ld-1Fm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jL6-pM-5mY" secondAttribute="bottom" constant="50" id="R1A-W1-Ddf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="adl-xh-2mR" secondAttribute="trailing" constant="20" id="XI2-4h-2Gh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ncs-Y4-Vb6" secondAttribute="trailing" constant="50" id="m2W-TL-ynK"/>
                            <constraint firstItem="Ncs-Y4-Vb6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="rQX-bm-Evh"/>
                            <constraint firstItem="adl-xh-2mR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vwE-V3-2VP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fwb-ji-ljB"/>
                    <connections>
                        <outlet property="imageView" destination="Ncs-Y4-Vb6" id="u6t-hJ-BXO"/>
                        <outlet property="nameLabel" destination="pPQ-uG-eil" id="od8-7u-auh"/>
                        <outlet property="priceLabel" destination="vW0-Br-A6q" id="rec-R7-Jcj"/>
                        <outlet property="ratingLabel" destination="eEM-gs-1Rv" id="Ob6-sq-m1s"/>
                        <outlet property="viewFeedbackButton" destination="vnT-2w-PEX" id="YkC-rj-Nl2"/>
                        <segue destination="Jfa-Eq-ZAG" kind="show" identifier="toReviews" id="SWy-gM-C1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="0Rs-9g-CeP">
            <objects>
                <tableViewController id="Jfa-Eq-ZAG" customClass="FeedbacksTVC" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="56J-4Z-8zS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="Dw3-0v-Gsa" customClass="Cell" customModule="RestaurantApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dw3-0v-Gsa" id="bZG-n7-Wzi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jfa-Eq-ZAG" id="mil-Uv-ZK5"/>
                            <outlet property="delegate" destination="Jfa-Eq-ZAG" id="Utw-aN-l8E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reviews" id="gsS-KK-pNf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBm-Ja-pcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="-202.23214285714286"/>
        </scene>
        <!--Left FeedbackVC-->
        <scene sceneID="p6I-cr-ZRh">
            <objects>
                <viewController id="o4e-F3-eRk" customClass="LeftFeedbackVC" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRK-ys-hSp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RyU-D2-sIJ">
                                <rect key="frame" x="60" y="60" width="294" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NWA-M9-aSY"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uid-FF-fDj">
                                <rect key="frame" x="60" y="371" width="294" height="31"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save feedback"/>
                                <connections>
                                    <action selector="saveTapped" destination="o4e-F3-eRk" eventType="touchUpInside" id="TPZ-ZY-p4N"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review must contain at least 20 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77X-7O-1ic">
                                <rect key="frame" x="60" y="262" width="294" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JQL-89-PtV">
                                <rect key="frame" x="60" y="300" width="294" height="32"/>
                                <segments>
                                    <segment title="⭐️"/>
                                    <segment title="⭐️"/>
                                    <segment title="⭐️"/>
                                    <segment title="⭐️"/>
                                    <segment title="⭐️"/>
                                </segments>
                                <connections>
                                    <action selector="chooseRating:" destination="o4e-F3-eRk" eventType="valueChanged" id="TUW-9b-8sa"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jPZ-D0-nFQ"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="jPZ-D0-nFQ" firstAttribute="trailing" secondItem="77X-7O-1ic" secondAttribute="trailing" constant="60" id="56I-Tf-PLt"/>
                            <constraint firstItem="uid-FF-fDj" firstAttribute="leading" secondItem="jPZ-D0-nFQ" secondAttribute="leading" constant="60" id="62l-M1-iHX"/>
                            <constraint firstItem="jPZ-D0-nFQ" firstAttribute="trailing" secondItem="RyU-D2-sIJ" secondAttribute="trailing" constant="60" id="9t0-QI-Upc"/>
                            <constraint firstItem="jPZ-D0-nFQ" firstAttribute="trailing" secondItem="uid-FF-fDj" secondAttribute="trailing" constant="60" id="Ap1-NS-EtI"/>
                            <constraint firstItem="JQL-89-PtV" firstAttribute="leading" secondItem="jPZ-D0-nFQ" secondAttribute="leading" constant="60" id="Kdq-fn-FtN"/>
                            <constraint firstItem="77X-7O-1ic" firstAttribute="top" secondItem="RyU-D2-sIJ" secondAttribute="bottom" constant="2" id="KlT-Hb-FZd"/>
                            <constraint firstItem="77X-7O-1ic" firstAttribute="leading" secondItem="jPZ-D0-nFQ" secondAttribute="leading" constant="60" id="OcE-r4-4Z3"/>
                            <constraint firstItem="uid-FF-fDj" firstAttribute="top" secondItem="JQL-89-PtV" secondAttribute="bottom" constant="40" id="QET-JP-eeS"/>
                            <constraint firstItem="JQL-89-PtV" firstAttribute="top" secondItem="RyU-D2-sIJ" secondAttribute="bottom" constant="40" id="Thh-8i-TdE"/>
                            <constraint firstItem="RyU-D2-sIJ" firstAttribute="top" secondItem="jPZ-D0-nFQ" secondAttribute="top" constant="60" id="Y04-lZ-0Ue"/>
                            <constraint firstItem="jPZ-D0-nFQ" firstAttribute="trailing" secondItem="JQL-89-PtV" secondAttribute="trailing" constant="60" id="aTf-5r-YXm"/>
                            <constraint firstItem="RyU-D2-sIJ" firstAttribute="leading" secondItem="jPZ-D0-nFQ" secondAttribute="leading" constant="60" id="zLp-Ul-ljL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dcb-n0-8dB"/>
                    <connections>
                        <outlet property="errorLabel" destination="77X-7O-1ic" id="mvS-gu-GY3"/>
                        <outlet property="saveButton" destination="uid-FF-fDj" id="JAa-N2-E39"/>
                        <outlet property="textView" destination="RyU-D2-sIJ" id="650-xS-zNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgX-wq-kno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="507.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
